NRPE Installation Instructions
==============================

1. Create a directory for the NRDP server files

	mkdir /usr/local/nrdp
	
2. Copy over server NRDP files from installation directory

	cd nrdp
	cp -r * /usr/local/nrdp
	
3. Set permissions on NRDP dir/files

	chown -R nagios.nagios /usr/local/nrdp
	
4. Edit the NRDP server config file:

	vi /usr/local/nrdp/server/config.inc.php
	
	And add at least one token string to the $cfg['authorized_tokens'] 
	variable.  Example:
	
	$cfg['authorized_tokens'] = array(
		"asd7fjk3l34",
		"df23m7jadI34",
		);
	
4. Configure Apache.  Note: Edit the nrdp.conf to configure
   settings as you need.

	cp nrdp.conf /etc/httpd/conf.d
	/etc/init.d/httpd restart
	
5. The NRDP server has now been installed!  You can now try out 
	the NRDP server API example by accessing:

	http://localhost/nrdp
	
